<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="banner">
            <div class="eclipse"></div>
            <div class="header">
                <div class="logo">
                    <p style="color: #424F57;">Company</p>
                    <p style="color: #14AFCA;font-weight: 900;">NAME</p>
                </div>
                <div class="buttons">
                        <a href="#">what</a>
                        <a href="#">Companies</a>
                        <a href="#">Meet</a>
                        <a href="#">Testimonials</a>
                        <a href="#">Why</a>
                </div>
            </div>
            <p class="center">WE CREATE Responsive,<br/>Parallax And Wordpress Themes</p>
        </div>
        <div class="what">
            <h1>WHAT?</h1>
            <h2>Lorem Ipsum is simply dummy text of the printing</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        <div class="companies">
            <div class="eclipse-companies">
                <h1>COMPANIES?</h1>
                <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                <div class="wrap">
                    <div class="first-line">
                        <img width="189px" height="34px" src="image/company-1.png">
                        <div class="adobe">
                            <img width="77px" height="63px" src="image/adobe.png">
                            <img width="114px" height="38px" src="image/Adobe_text.png">
                        </div>
                        <img width="217px" height="40px" src="image/company-3.png">
                        <img width="176px" height="89px" src="image/company-4.png">
                    </div>
                    <div class="second-line">
                        <img width="159px" height="48px" src="image/company-5.png">
                        <img width="217px" height="40px" src="image/company-6.png">
                        <img width="185px" height="48px" src="image/company-7.png">
                        <img width="200px" height="38px" src="image/company-8.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="meet-us">
            <h1>MEET US</h1>
            <h2>Lorem Ipsum is simply dummy text of the printing</h2>
            <div class="cards">
                <div class="card-1 card">
                    <img src="image/card-1.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="card-2 card">
                    <img src="image/card-2.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="card-3 card">
                    <img src="image/card-3.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
        </div>
        <div class="testimonails">
            <div class="eclipse-testimonails">
                <h1>Testimonials</h1>
                <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                <p class="testimonails-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br/>standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                <p class="author">- Shoaib Ahmed</p>
            </div>
        </div>
        <div class="why">
            <h1>Why?</h1>
            <h2>Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="formula">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br/>+ PASSION + EXPERIENCE =</p>
        </div>
    </main>
    <footer>
        <p class="copyright">Copyright © 2014 Company Name. All rights reserved.<br/>Designed by Iconic Graphics.</p>
    </footer>
</body>
</html>